Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emmet for Eclipse
Bundle-SymbolicName: io.emmet.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.emmet.eclipse.EclipseEmmetPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 js.jar,
 gson.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.apache.log4j
Export-Package: io.emmet,
 io.emmet.eclipse,
 io.emmet.eclipse.handlers,
 io.emmet.eclipse.preferences,
 io.emmet.eclipse.preferences.output
